<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.2" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Python,CWT"><meta name="description" content="Generating Signals, Backgrounds and Wavelets"><meta property="og:title" content="LHC Autoencoder Neural Network for CWT" />
<meta property="og:description" content="Generating Signals, Backgrounds and Wavelets" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019/12/10/lhc-autoencoder-neural-network-for-cwt/" />
<meta property="article:published_time" content="2019-12-10T11:15:00-03:00" />
<meta property="article:modified_time" content="2019-12-10T11:15:00-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LHC Autoencoder Neural Network for CWT"/>
<meta name="twitter:description" content="Generating Signals, Backgrounds and Wavelets"/>

  <link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
  <script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>LHC Autoencoder Neural Network for CWT | *</title></head>
<body><header>
  
  <div id="titletext"><h3 id="title"><a href="/">*</a></h3></div>
  <div id="title-description"><p id="subtitle">Tal Paskaro</p><div id=social>
    <nav>
      <ul></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/post/">Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Dec 2019</span>
</div>
</div>

<div class="matter">
<h1 class="title">LHC Autoencoder Neural Network for CWT</h1>
</div>
</div>
<div class="markdown">
<p>This is a short technical tutorial to get quickly into configuring signals, backgrounds and wavelets
using the <a href="https://github.com/karopastal/signal_generator">Signal Generator</a>. Make sure before starting
that you have completed the project setup/update as presented in the project&rsquo;s <a href="https://github.com/karopastal/signal_generator/blob/master/README.md">README</a>.</p>
<h1 id="up-and-running">up and running</h1>
<p>Lets run the management app:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s"><span style="color:#f92672">$</span> make web
</code></pre></div><p><strong>Visit the management app: http://127.0.0.1:5000/</strong></p>
<p>As you can see under the signals, background and wavelets tabs there is a configuration that is presented by default. Using the
interface you can edit, delete and add new ones. Once you are done and want to save the configuration you shall use the <strong><code>sessions</code></strong>
option that will be presented in the next section.</p>
<h2 id="sessions">sessions</h2>
<p>A session is a way to save the current state of the <a href="http://127.0.0.1:5000/">managment app</a>. <!-- raw HTML omitted -->
<strong>NOTE</strong>: the sessions are saved as <code>.json</code> files. the <strong><code>NAME</code></strong> argument accepts only the session&rsquo;s name <strong>without</strong> the <code>.json</code> suffix.</p>
<h3 id="listing">listing</h3>
<p>Lets run the following command in order to list the current saved sessions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  $ make list-sessions
</code></pre></div><p>This should print:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">classifier_toy_dataset.json  default_example_session.json
</code></pre></div><p>Those are the current sessions available. As mentioned before the configuration that presented by default with the
<a href="http://127.0.0.1:5000/">managment app</a> called the <code>default_example_session</code>.</p>
<h3 id="loading">loading</h3>
<p>Lets try to load the <code>clasifier_toy_dataset</code> session:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">  <span style="color:#f92672">$</span> make load<span style="color:#f92672">-</span>session NAME<span style="color:#f92672">=</span>clasifier_toy_dataset
</code></pre></div><p>Now refresh the <a href="http://127.0.0.1:5000/">managment app</a>, as you can see we set the state to the <code>clasifier_toy_dataset</code>!</p>
<h3 id="saving">saving</h3>
<p>Visit the <a href="http://127.0.0.1:5000/">managment app</a> and change the configuration by adding for example a new signal.
Now we want to save this new configuration in a separate session:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">  <span style="color:#f92672">$</span> make save<span style="color:#f92672">-</span>session NAME<span style="color:#f92672">=</span>new_configuration
</code></pre></div><p>Lets try to list again the sessions and we will get that:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">  <span style="color:#f92672">$</span> make list<span style="color:#f92672">-</span>sessions
</code></pre></div><p>This should print:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">classifier_toy_dataset.json  default_example_session.json new_configuration.json
</code></pre></div><h3 id="deleting">deleting</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">  <span style="color:#f92672">$</span> make delete<span style="color:#f92672">-</span>session NAME<span style="color:#f92672">=</span>new_configuration
</code></pre></div><p>Lets check that <code>new_configuration</code> is no longer available:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">  <span style="color:#f92672">$</span> make list<span style="color:#f92672">-</span>sessions
</code></pre></div><p>This should print:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-s" data-lang="s">classifier_toy_dataset.json  default_example_session.json
</code></pre></div><p>Now you have all the functionality needed to list, save, load and delete sessions!</p>

</div>
<div class="tags">









<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>



<a href="/tags/cwt/"> cwt </a>







<a href="/tags/python/"> python </a>







</div>
<div class="clearit"></div>





</div></div>

</main><footer>



</footer>
</body>
</html>
